function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end


function walk(direction)
	local position = go.get_position()
	
	position.x = position.x + 1*direction
	sprite.set_hflip("#sprite", direction<0)

	go.set_position(position)
end

function on_input(self, action_id, action)
	if action.pressed then
		sprite.play_flipbook("#sprite", "Run")
	elseif action.released then
		sprite.play_flipbook("#sprite", "Idle")
	end
	
	if action_id == hash("Left") then
		walk(-1)
	elseif action_id == hash("Right") then
		walk(1)
	end
end
